TransactionResources/com/stargazerproject/transaction/impl/resources/Transaction.avsc

{"namespace": "com.stargazercloud",
    "type": "record",
    "name":"Transaction",
    "fields": [
             {"name": "transactionResultCache", "type": [{"type":"map", "values": "string"}]},
             {"name": "transactionParametersCache", "type": [{"type":"map", "values": "string"}]},
             {"name": "events", "type": [array], "items":{"name": "event", "type": "record", "fields":[
                                                                           {"name": "eventResultCache", "type": [{"type":"map", "values": "string"}]},
                                                                           {"name": "eventParametersCache", "type": [{"type":"map", "values": "string"}]}
                                                                                                       ]
                                                         }
             }
               ]
}